NEXT_PUBLIC_STUNTING_API_URL=https://stunting-prediction-api-e7b75f979c9b.herokuapp.com/predict
GEMINI_API_KEY=AIzaSyBrGUtl_4ap8lmabzOQdbkOP_Kbvtp3gbc
NEXT_PUBLIC_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent